# XRider

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mtt/xrider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtt/xrider/: MainActivity.java  XRiderApplication.java  XRiderBaseActivity.java
app/src/main/java/com/mtt/xrider/adapter/: XRiderAdapter.java
app/src/main/java/com/mtt/xrider/listener/: HidingScrollListener.java
app/src/main/java/com/mtt/xrider/model/: aaa.java
app/src/main/java/com/mtt/xrider/model/riding/: SimpleRidingData.java  WeekData.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_simpleridingdata.xml  item_weekdata.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mtt/xrider/: ExampleUnitTest.java
